jenkins:
  systemMessage: "Jenkins configured automatically for THORG project"
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "admin"
          password: "admin"
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  remotingSecurity:
    enabled: true

unclassified:
  location:
    url: "http://localhost:8080/"

jobs:
  - script: >
      pipelineJob('thorg-sanity-check') {
        definition {
          cps {
            script('''
              pipeline {
                agent any
      
                stages {
                  stage('Checkout') {
                    steps {
                      // Checkout the repository with specific credentials
                      checkout([
                        $class: 'GitSCM',
                        branches: [[name: '*/master']],
                        userRemoteConfigs: [[
                          url: 'git@gitlab.com:thorg/thorg-root.git',
                          credentialsId: 'gitlab-ssh-key'
                        ]]
                      ])
                    }
                  }
      
                  stage('Execute Shell Script') {
                    steps {
                      // Make the script executable
                      sh 'chmod +x ./say_hello.sh'
      
                      // Execute the script
                      sh './say_hello.sh'
                    }
                  }
                }
      
                post {
                  success {
                    echo 'Pipeline executed successfully!'
                  }
                  failure {
                    echo 'Pipeline execution failed!'
                  }
                }
              }
            ''')
            sandbox(true)
          }
        }
      
        // Add SCM trigger to run every 15 minutes
        triggers {
          scm('H/15 * * * *')
        }
      }

credentials:
  system:
    domainCredentials:
      - credentials:
          - basicSSHUserPrivateKey:
              scope: GLOBAL
              id: "gitlab-ssh-key"
              username: "git"
              description: "SSH key for GitLab access"
              privateKeySource:
                directEntry:
                  privateKey: "${SSH_PRIVATE_KEY}"
